<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>废墟图书馆及其附属组织</title>
    <link rel="shortcut icon" href="000.jpg" type="image/x-icon">
    
 <html>
<head>
<meta charset="UTF-8">




<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content h3 {
            margin-top: 20px;
        }

        .content h4 {
            margin-top: 10px;
        }

        .content h5 {
            margin-top: 5px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #0078d4;
        }
    </style>
</head>
  <div class="header">
        <h1>废墟图书馆及其附属组织</h1>
        <p>在这里查看本组织发的各种东西</p>
        
        <p>现qq群：849109194</p>
    </div>
<html>
         

	
         <body background="Mylike.jpg" 
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>



    
    <div class="content">
	    <h3>组织简介</h3>
	    <img src="jianjie.jpg" alt="简介">
        <h3>全组织公告栏</h3>
       <img src="xnyxy001.jpg" alt="公告">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>


        <h3>群友分享的各种资源</h3>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <h3>各种投影和存档</h3>

        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <p>阿拜多斯高中：</p>
        <img src="000.jpg" alt="图片">

        <h3>阿拜多斯高中公告栏</h3>
        <h3>友链</h3>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        
    </div>
<audio controls height="100" width="100">
  <source src="Music1.mp3" type="audio/mpeg">
  
  <embed height="50" width="100" src="Music1.mp3">
</audio>
    <div class="footer">
        <p>废墟图书馆及其附属组织 &copy; 2010～2024</p>
    </div>
</body>

 </html>
